events {
    worker_connections 1024;
}

http {

    upstream django_app {
        server django:8000;
    }

    upstream neo4j_insecure {
        server neo4j:7474;
    }

    upstream neo4j_bolt {
        server neo4j:7687;
    }


    server {
        listen 80;
        server_name doc-ai.rarediseasesnetwork.org;

        # Frontend React application
        location /app/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /app/index.html;
        }

        # API endpoints
        location /api/ {
            proxy_pass http://django_app/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300s;  # Increased timeout for long-running requests
        }

        # Django admin
        location /admin/ {
            proxy_pass http://django_app/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Neo4j browser
        location /db/ {
            proxy_pass http://neo4j_insecure/browser/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Default to the frontend app
        location / {
            return 301 /app/;
        }
    }
 }
